<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5Hy-1P-zYv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="bg9-M5-CpJ">
            <objects>
                <viewController id="5Hy-1P-zYv" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d3s-sX-Gd6"/>
                        <viewControllerLayoutGuide type="bottom" id="Ljm-iF-TSb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sra-PA-2SB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="heB-uV-anF" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="Q2y-jx-jTe"/>
                        <segue destination="7Hs-0m-XY6" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="2gu-D3-fzs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKt-52-ueB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="-1173"/>
        </scene>
        <!--Home RouterTVC-->
        <scene sceneID="XXN-OT-KOO">
            <objects>
                <tableViewController id="U71-sB-sH6" customClass="TSUI_HomeRouter_TVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bWx-zq-FwY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <tableView key="tableFooterView" clipsSubviews="YES" tag="2" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="H7U-Bx-sxf">
                            <rect key="frame" x="0.0" y="130" width="320" height="71"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oaN-sv-eN3">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oaN-sv-eN3" id="68a-oQ-ApU">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U71-sB-sH6" id="api-xW-MB8"/>
                            <outlet property="delegate" destination="U71-sB-sH6" id="Wmr-O5-9XH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eXZ-h2-qVH">
                        <barButtonItem key="leftBarButtonItem" image="sideMenuButton" id="6c2-VV-Mjp">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tMenuBtn" destination="6c2-VV-Mjp" id="LrB-CL-PrA"/>
                        <outlet property="tTableView1" destination="bWx-zq-FwY" id="CmN-jT-Ijd"/>
                        <outlet property="tTableView2" destination="H7U-Bx-sxf" id="w91-s1-eTk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMP-0B-eqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="-1432"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tho-qT-ee7">
            <objects>
                <navigationController id="7Hs-0m-XY6" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="afL-qP-jTG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gzl-fn-NDK" kind="relationship" relationship="rootViewController" id="eLh-zX-cbD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0e-8b-XTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="-484"/>
        </scene>
        <!--Home RouterVC-->
        <scene sceneID="f9W-RB-Hkg">
            <objects>
                <viewController storyboardIdentifier="Home" id="gzl-fn-NDK" customClass="TS_HomeRouter_VC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="88Q-Ib-8rW"/>
                        <viewControllerLayoutGuide type="bottom" id="UfU-KD-o0k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XK0-TX-hAd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZcY-6l-uSa">
                                <rect key="frame" x="111" y="436" width="98" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ij8-pX-HI4"/>
                                    <constraint firstAttribute="width" constant="98" id="xgy-88-Tmo"/>
                                </constraints>
                                <state key="normal" backgroundImage="SaveRouteBtn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tSavedRouteAction:" destination="gzl-fn-NDK" eventType="touchUpInside" id="VPV-OL-kTl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QzT-kY-nDg">
                                <rect key="frame" x="215" y="436" width="98" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="Rgu-No-rxu"/>
                                    <constraint firstAttribute="height" constant="40" id="XQR-0t-fxV"/>
                                </constraints>
                                <state key="normal" backgroundImage="DeleteRouteBtn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tDeleteRouteAction:" destination="gzl-fn-NDK" eventType="touchUpInside" id="Qbq-7k-nix"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Eq7-ua-gav">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="426"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="426" id="ced-6Z-BBr"/>
                                    <constraint firstAttribute="width" constant="320" id="e1t-hF-Ubf"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="gzl-fn-NDK" id="8o9-nD-ADM"/>
                                    <outlet property="delegate" destination="gzl-fn-NDK" id="ZU4-h0-Zd0"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2c-ba-vWh">
                                <rect key="frame" x="7" y="436" width="98" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XGq-07-3UO"/>
                                    <constraint firstAttribute="width" constant="98" id="lYn-Qs-xZk"/>
                                </constraints>
                                <state key="normal" backgroundImage="RouteInfoBtn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tBeginRouteAction:" destination="gzl-fn-NDK" eventType="touchUpInside" id="zbD-zw-ilq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QzT-kY-nDg" firstAttribute="leading" secondItem="ZcY-6l-uSa" secondAttribute="trailing" constant="6" id="0FE-Oc-4g8"/>
                            <constraint firstItem="Eq7-ua-gav" firstAttribute="top" secondItem="XK0-TX-hAd" secondAttribute="topMargin" id="3Lq-8H-N5g"/>
                            <constraint firstItem="Eq7-ua-gav" firstAttribute="leading" secondItem="XK0-TX-hAd" secondAttribute="leadingMargin" constant="-16" id="A9K-AT-u88"/>
                            <constraint firstItem="QzT-kY-nDg" firstAttribute="trailing" secondItem="XK0-TX-hAd" secondAttribute="trailingMargin" constant="9" id="Ihb-Fp-Nvw"/>
                            <constraint firstItem="E2c-ba-vWh" firstAttribute="width" secondItem="ZcY-6l-uSa" secondAttribute="width" id="Jk5-UE-O9C"/>
                            <constraint firstItem="QzT-kY-nDg" firstAttribute="width" secondItem="ZcY-6l-uSa" secondAttribute="width" id="XwT-lX-LZm"/>
                            <constraint firstItem="ZcY-6l-uSa" firstAttribute="top" secondItem="Eq7-ua-gav" secondAttribute="bottom" constant="10" id="Y06-Gw-s2p"/>
                            <constraint firstItem="E2c-ba-vWh" firstAttribute="height" secondItem="ZcY-6l-uSa" secondAttribute="height" id="Ymi-MN-dYe"/>
                            <constraint firstItem="UfU-KD-o0k" firstAttribute="top" secondItem="ZcY-6l-uSa" secondAttribute="bottom" constant="4" id="aVa-zA-V2z"/>
                            <constraint firstItem="E2c-ba-vWh" firstAttribute="leading" secondItem="XK0-TX-hAd" secondAttribute="leadingMargin" constant="-9" id="diq-nE-mIk"/>
                            <constraint firstItem="UfU-KD-o0k" firstAttribute="top" secondItem="QzT-kY-nDg" secondAttribute="bottom" constant="4" id="fAw-nA-FmH"/>
                            <constraint firstItem="UfU-KD-o0k" firstAttribute="top" secondItem="E2c-ba-vWh" secondAttribute="bottom" constant="4" id="iq4-Wk-k48"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eq7-ua-gav" secondAttribute="trailing" constant="-16" id="r5G-uW-Eu3"/>
                            <constraint firstItem="QzT-kY-nDg" firstAttribute="height" secondItem="ZcY-6l-uSa" secondAttribute="height" id="yWO-dU-fwh"/>
                            <constraint firstItem="ZcY-6l-uSa" firstAttribute="leading" secondItem="E2c-ba-vWh" secondAttribute="trailing" constant="6" id="zq4-fA-Ray"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="txI-e8-IMF">
                        <barButtonItem key="leftBarButtonItem" image="sideMenuButton" id="fFX-GS-rtn">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="tSideMenuBtn:" destination="gzl-fn-NDK" id="cY0-8d-g5O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tMenuBtn" destination="fFX-GS-rtn" id="H02-No-KkB"/>
                        <outlet property="tRefOfBeginRoute" destination="E2c-ba-vWh" id="LsE-cV-ysL"/>
                        <outlet property="tRefOfDeleteRoute" destination="QzT-kY-nDg" id="WkN-gY-Vgg"/>
                        <outlet property="tRefOfSavedRoute" destination="ZcY-6l-uSa" id="vVd-m6-srq"/>
                        <outlet property="tTableView1" destination="Eq7-ua-gav" id="Jfq-wv-j9N"/>
                        <segue destination="4d4-r7-emA" kind="show" identifier="segueDrawRoute" id="4wP-Y3-Gqw"/>
                        <segue destination="hY2-Wz-JcU" kind="show" identifier="segueSavedRoutes" id="Lki-hd-vp1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gxj-6T-uJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="-632"/>
        </scene>
        <!--MenuTC Table View Contrller Table View Controller-->
        <scene sceneID="pFp-4d-XDl">
            <objects>
                <tableViewController id="heB-uV-anF" customClass="TSUI_Menu_TC_TableViewContrllerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZMI-AX-up5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="heB-uV-anF" id="Afh-gr-W4V"/>
                            <outlet property="delegate" destination="heB-uV-anF" id="7kS-S5-WOZ"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NLZ-Lv-zw9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="-1405"/>
        </scene>
        <!--Completed RoutesTVC-->
        <scene sceneID="wXY-qA-OjK">
            <objects>
                <tableViewController storyboardIdentifier="Completed Route" id="ySW-Ev-MzR" customClass="TSUI_CompletedRoutes_TVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gOr-a2-arD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hrf-uW-iqV">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hrf-uW-iqV" id="HTL-nj-Ldq">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ySW-Ev-MzR" id="HQX-hg-Wf0"/>
                            <outlet property="delegate" destination="ySW-Ev-MzR" id="3gi-TO-aKB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mbY-M0-ngL">
                        <barButtonItem key="leftBarButtonItem" image="sideMenuButton" id="K1m-W3-cRD">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tMenuBtn" destination="K1m-W3-cRD" id="izQ-si-A3H"/>
                        <segue destination="gzl-fn-NDK" kind="show" identifier="segueBack" id="DCC-AX-6fq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEg-e0-mfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4588" y="-1662"/>
        </scene>
        <!--Draw RouteVC-->
        <scene sceneID="Nua-qw-hAM">
            <objects>
                <viewController id="4d4-r7-emA" customClass="TSUI_DrawRoute_VC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l6i-Qj-TVg"/>
                        <viewControllerLayoutGuide type="bottom" id="sO6-HZ-Bv8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C7D-6z-oR1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ET5-6Y-Mdf">
                                <rect key="frame" x="0.0" y="50" width="320" height="480"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="480" id="6E4-Rq-hTI"/>
                                    <constraint firstAttribute="width" constant="320" id="dt5-xE-0A3"/>
                                </constraints>
                            </mapView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKu-Lw-kxF">
                                <rect key="frame" x="0.0" y="270" width="320" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="HSv-NO-ffK"/>
                                    <constraint firstAttribute="height" constant="160" id="WPP-xf-dHz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Journey Time :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lsm-o9-4U5">
                                <rect key="frame" x="184" y="0.0" width="138" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kS2-8M-DWf"/>
                                    <constraint firstAttribute="width" constant="138" id="sZl-Vs-9jt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DM-of-epV">
                                <rect key="frame" x="0.0" y="430" width="320" height="50"/>
                                <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pdD-eB-9Xi"/>
                                    <constraint firstAttribute="width" constant="320" id="sVw-eF-oub"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FyD-wv-a1X">
                                <rect key="frame" x="164" y="436" width="146" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="6HB-cJ-5Hz"/>
                                    <constraint firstAttribute="height" constant="40" id="hwh-UG-v5p"/>
                                </constraints>
                                <state key="normal" backgroundImage="CancelBtn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tBtnActionOfCancelRoute:" destination="4d4-r7-emA" eventType="touchUpInside" id="xH4-Fx-Y8k"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2YB-oy-ARW">
                                <rect key="frame" x="10" y="436" width="146" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2Fu-sc-RFc"/>
                                    <constraint firstAttribute="width" constant="146" id="ED3-sc-PB6"/>
                                </constraints>
                                <state key="normal" backgroundImage="BeginRoute">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tBtnBeginRoute:" destination="4d4-r7-emA" eventType="touchUpInside" id="jg0-E2-yV0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="2DM-of-epV" secondAttribute="trailing" constant="-16" id="Alc-JQ-lfi"/>
                            <constraint firstItem="ET5-6Y-Mdf" firstAttribute="leading" secondItem="C7D-6z-oR1" secondAttribute="leadingMargin" constant="-16" id="Df5-aZ-4aW"/>
                            <constraint firstItem="2YB-oy-ARW" firstAttribute="bottom" secondItem="2DM-of-epV" secondAttribute="bottom" constant="-4" id="HQG-2s-j92"/>
                            <constraint firstItem="2DM-of-epV" firstAttribute="top" secondItem="wKu-Lw-kxF" secondAttribute="bottom" id="I8T-7b-4X9"/>
                            <constraint firstItem="wKu-Lw-kxF" firstAttribute="leading" secondItem="C7D-6z-oR1" secondAttribute="leadingMargin" constant="-16" id="IhL-yi-dhi"/>
                            <constraint firstItem="Lsm-o9-4U5" firstAttribute="top" secondItem="ET5-6Y-Mdf" secondAttribute="top" constant="20" id="KK9-Ov-v3E"/>
                            <constraint firstItem="2YB-oy-ARW" firstAttribute="top" secondItem="2DM-of-epV" secondAttribute="top" constant="6" id="NFa-wf-O9W"/>
                            <constraint firstItem="sO6-HZ-Bv8" firstAttribute="top" secondItem="ET5-6Y-Mdf" secondAttribute="bottom" constant="20" id="PET-42-vMl"/>
                            <constraint firstItem="ET5-6Y-Mdf" firstAttribute="top" secondItem="C7D-6z-oR1" secondAttribute="topMargin" constant="-20" id="QR0-P9-9BF"/>
                            <constraint firstItem="2DM-of-epV" firstAttribute="leading" secondItem="C7D-6z-oR1" secondAttribute="leadingMargin" constant="-16" id="ST9-II-Hfx"/>
                            <constraint firstItem="2DM-of-epV" firstAttribute="trailing" secondItem="FyD-wv-a1X" secondAttribute="trailing" constant="10" id="aO9-Dv-nS9"/>
                            <constraint firstItem="Lsm-o9-4U5" firstAttribute="leading" secondItem="ET5-6Y-Mdf" secondAttribute="leading" constant="184" id="d2t-nt-544"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wKu-Lw-kxF" secondAttribute="trailing" constant="-16" id="egk-So-nTO"/>
                            <constraint firstItem="2YB-oy-ARW" firstAttribute="leading" secondItem="2DM-of-epV" secondAttribute="leading" constant="10" id="f4Y-ri-xJ8"/>
                            <constraint firstItem="2YB-oy-ARW" firstAttribute="width" secondItem="FyD-wv-a1X" secondAttribute="width" id="f4Z-kI-lm7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ET5-6Y-Mdf" secondAttribute="trailing" constant="-16" id="hNk-Jp-kgk"/>
                            <constraint firstItem="Lsm-o9-4U5" firstAttribute="trailing" secondItem="ET5-6Y-Mdf" secondAttribute="trailing" constant="2" id="i8j-ZM-XtD"/>
                            <constraint firstItem="sO6-HZ-Bv8" firstAttribute="top" secondItem="2DM-of-epV" secondAttribute="bottom" id="igo-05-Dgz"/>
                            <constraint firstItem="FyD-wv-a1X" firstAttribute="leading" secondItem="2YB-oy-ARW" secondAttribute="trailing" constant="8" id="izU-tQ-Deb"/>
                            <constraint firstItem="2DM-of-epV" firstAttribute="top" secondItem="FyD-wv-a1X" secondAttribute="top" constant="-6" id="juc-8t-v7f"/>
                            <constraint firstItem="2YB-oy-ARW" firstAttribute="height" secondItem="FyD-wv-a1X" secondAttribute="height" id="u94-Bp-6DM"/>
                            <constraint firstItem="2DM-of-epV" firstAttribute="bottom" secondItem="FyD-wv-a1X" secondAttribute="bottom" constant="4" id="yyN-WS-XhV"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="ET5-6Y-Mdf" id="jnP-fI-ykI"/>
                        <outlet property="tBtnBeginRouteReference" destination="2YB-oy-ARW" id="wUS-tr-OD3"/>
                        <outlet property="tLabelOfJourneyTimer" destination="Lsm-o9-4U5" id="phr-lD-fAQ"/>
                        <outlet property="tTextViewOfButtons" destination="2DM-of-epV" id="B6U-aT-VXG"/>
                        <outlet property="tTextViewReference" destination="wKu-Lw-kxF" id="j9f-XN-Dlu"/>
                        <segue destination="gzl-fn-NDK" kind="show" identifier="segueEdit" id="CeR-RE-fFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17Y-gI-4Nd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011" y="-640"/>
        </scene>
        <!--Edit RouteTVC-->
        <scene sceneID="7Uz-Qh-VK7">
            <objects>
                <viewController id="mrl-uB-cJq" customClass="TSUI_EditRoute_TVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pzb-15-sbi"/>
                        <viewControllerLayoutGuide type="bottom" id="fIC-t0-gfy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8WE-m4-Ead">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hyu-4w-ROb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="426"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tTableView1" destination="hyu-4w-ROb" id="DDE-pL-eW1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGP-0j-wdw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3904" y="-780"/>
        </scene>
        <!--SettingsTVC-->
        <scene sceneID="X0Q-2Z-YqT">
            <objects>
                <tableViewController storyboardIdentifier="blue" id="iGS-EW-9Ti" customClass="TSUI_Settings_TVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ltK-dV-Zcr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NmT-cq-gxz">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NmT-cq-gxz" id="asG-qa-zB0">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iGS-EW-9Ti" id="l6r-CK-6yV"/>
                            <outlet property="delegate" destination="iGS-EW-9Ti" id="89q-Jn-qmS"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dgC-Jr-SiJ">
                        <barButtonItem key="leftBarButtonItem" image="sideMenuButton" id="hJW-JP-zuW">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tMenuBtn" destination="hJW-JP-zuW" id="ag3-Bp-tal"/>
                        <segue destination="gzl-fn-NDK" kind="show" identifier="segueBack" id="YHk-yU-83J"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQg-m4-5cp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3349" y="-1566"/>
        </scene>
        <!--Account InfoVC-->
        <scene sceneID="PlY-LN-9Fr">
            <objects>
                <viewController storyboardIdentifier="Account Info" id="NZB-ix-Tgd" customClass="TSUI_AccountInfo_VC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vUP-tO-F2o"/>
                        <viewControllerLayoutGuide type="bottom" id="yFX-mU-0Dt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LRB-le-XmD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tqM-YW-kVf">
                        <barButtonItem key="leftBarButtonItem" image="sideMenuButton" id="caH-24-O1i">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tMenuBtn" destination="caH-24-O1i" id="JrD-kD-xPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bh-cp-vV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4644" y="-946"/>
        </scene>
        <!--Completed RoutesVC-->
        <scene sceneID="AQ3-1l-Aul">
            <objects>
                <viewController id="rb1-Ve-jxF" customClass="TSUI_CompletedRoutes_VC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eU0-Y9-390"/>
                        <viewControllerLayoutGuide type="bottom" id="qhj-pU-a1w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iJK-7J-gtJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xea-wK-R5m">
                        <barButtonItem key="leftBarButtonItem" image="sideMenuButton" id="sWN-i3-M5f">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tMenuBtn" destination="sWN-i3-M5f" id="0UN-2B-QDO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8J-z8-BGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5359" y="-1511"/>
        </scene>
        <!--Saved RoutesTVC-->
        <scene sceneID="Uvl-fE-tSm">
            <objects>
                <tableViewController storyboardIdentifier="red" id="hY2-Wz-JcU" customClass="TSUI_SavedRoutes_TVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="phM-hU-2dZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CML-cp-BzP">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CML-cp-BzP" id="7gd-0H-lsj">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hY2-Wz-JcU" id="pL5-G2-fYk"/>
                            <outlet property="delegate" destination="hY2-Wz-JcU" id="Hhe-Aq-bE4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DQY-Q4-cux">
                        <barButtonItem key="leftBarButtonItem" image="sideMenuButton" id="JPV-oX-59i">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tMenuBtn" destination="JPV-oX-59i" id="W0a-Ke-qQY"/>
                        <segue destination="gzl-fn-NDK" kind="show" identifier="segueBack" id="ZWe-3y-6OI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttb-ZJ-dRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2305" y="-1750"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bMe-Oc-EEv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mfq-jc-6hr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hhp-nf-c6U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4H-LV-kCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="-361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A89-9v-LwW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GeE-2v-tBA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c3t-eQ-Lma">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iGS-EW-9Ti" kind="relationship" relationship="rootViewController" id="JE8-dp-0c4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z84-qv-unX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873" y="-1574"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J1m-WR-CUv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b03-Zj-pdr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Nw-pt-NlZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ySW-Ev-MzR" kind="relationship" relationship="rootViewController" id="Yt7-fa-lAd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNd-BO-v50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4120" y="-1614"/>
        </scene>
    </scenes>
    <resources>
        <image name="BeginRoute" width="180" height="44"/>
        <image name="CancelBtn" width="180" height="44"/>
        <image name="DeleteRouteBtn" width="140" height="44"/>
        <image name="RouteInfoBtn" width="140" height="44"/>
        <image name="SaveRouteBtn" width="140" height="44"/>
        <image name="sideMenuButton" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CeR-RE-fFF"/>
    </inferredMetricsTieBreakers>
</document>
